name: Beta workflow pull request

on:
  pull_request:
    branches: ['beta']

jobs:
  test:
    uses: cbinsights/form-design-system/.github/workflows/test.yml@master
  typecheck:
    uses: cbinsights/form-design-system/.github/workflows/typecheck.yml@master
  lint:
    uses: cbinsights/form-design-system/.github/workflows/linting.yml@master
